# 데이터 전처리 학습

- pandas를 이용한 데이터 전처리 문법
- 1 query() : 행 추출
- 2 df[] : 열 추출
- 3 sort_values() : 정렬
- 4 groupby() : 집단 별로 나누기
- 5 assign() : 변수 추가
- 6 agg() : 통계치 구하기
- 7 merge() : 데이터 합치기(열)
- 8 concat() : 데이터 합치기(행)

# 5. assign() : 변수 추가

In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('../exam.csv')

In [3]:
import numpy as np

In [4]:
exam.assign(test=np.where(exam['science']>=60, 'pass', 'fail'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

### 파생변수 만들기 1) pandas 자체로

In [5]:
exam.assign(total=exam['math']+exam['english']+exam['science']).sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

### 파생변수 만들기 2) lambda 이용
- 반복되는 df을 간단하게 lambda 식을 이용해서 파생변수 만든다.

In [6]:
exam.assign(new=lambda x: x['math']+x['english']+x['science'])
# 다시 복습

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [7]:
# lambda를 이용한 평균 계산
exam.assign(new=lambda x: x['math']+x['english']+x['science'],
           mean=lambda x: x['new']/3)
# 다시 복습

    id  nclass  math  english  science  new       mean
0    1       1    50       98       50  198  66.000000
1    2       1    60       97       60  217  72.333333
2    3       1    45       86       78  209  69.666667
3    4       1    30       98       58  186  62.000000
4    5       2    25       80       65  170  56.666667
5    6       2    50       89       98  237  79.000000
6    7       2    80       90       45  215  71.666667
7    8       2    90       78       25  193  64.333333
8    9       3    20       98       15  133  44.333333
9   10       3    50       98       45  193  64.333333
10  11       3    65       65       65  195  65.000000
11  12       3    45       85       32  162  54.000000
12  13       4    46       98       65  209  69.666667
13  14       4    48       87       12  147  49.000000
14  15       4    75       56       78  209  69.666667
15  16       4    58       98       65  221  73.666667
16  17       5    65       68       98  231  77.000000
17  18       5    80       78       90  248  82.666667
18  19       5    89       68       87  244  81.333333
19  20       5    78       83       58  219  73.000000

# 4. groupby() : 집단 별로 나누기
# 6. agg() : 통계치 구하기

## 집단별 요약
- 특정 컬럼을 기준으로 한 평균, 전체 합
- 관심 있는 컬럼에 대한 집단을 만들고 값 계산
- groupby
- agg : 기초 통계값 계산할 수 있는 함수

- mean(평균)
- sum(합)
- max(최대)
- min(최소)
- std(표준편차)
- count(빈도,개수)
- median(중위값)

In [8]:
exam.groupby('nclass').agg(mean_math=('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [9]:
exam.groupby('nclass').agg(mean_math=('math','mean'),
                           sum_math=('math','sum'),
                           median_math=('math','median'),
                          n=('nclass','count'))  # 각 nclass의 항목 개수

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [10]:
## 모든 변수의 요약 통계량을 알고 싶을 때
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [11]:
mpg = pd.read_csv('../mpg.csv')

In [12]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [15]:
# 두 가지 변수로 사용
mpg.groupby(['manufacturer','model']).agg(mean_cty=('cty','mean'))

                                      mean_cty
manufacturer model
audi         a4                      18.857143
             a4 quattro              17.125000
             a6 quattro              16.000000
chevrolet    c1500 suburban 2wd      12.800000
             corvette                15.400000
             k1500 tahoe 4wd         12.500000
             malibu                  18.800000
dodge        caravan 2wd             15.818182
             dakota pickup 4wd       12.777778
             durango 4wd             11.857143
             ram 1500 pickup 4wd     11.400000
ford         expedition 2wd          11.333333
             explorer 4wd            13.666667
             f150 pickup 4wd         13.000000
             mustang                 15.888889
honda        civic                   24.444444
hyundai      sonata                  19.000000
             tiburon                 18.285714
jeep         grand cherokee 4wd      13.500000
land rover   range rover             11.500000
lincoln      navigator 2wd           11.333333
mercury      mountaineer 4wd         13.250000
nissan       altima                  20.666667
             maxima                  18.666667
             pathfinder 4wd          13.750000
pontiac      grand prix              17.000000
subaru       forester awd            18.833333
             impreza awd             19.625000
toyota       4runner 4wd             15.166667
             camry                   19.857143
             camry solara            19.857143
             corolla                 25.600000
             land cruiser wagon 4wd  12.000000
             toyota tacoma 4wd       15.571429
volkswagen   gti                     20.000000
             jetta                   21.222222
             new beetle              24.000000
             passat                  18.571429

In [16]:
mpg.query('manufacturer=="audi"').groupby(['drv']).agg(drv_cnt=('drv','count'))

     drv_cnt
drv
4         11
f          7

In [17]:
# 빈도 구하는 방법 (가장 대표적)
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

# 7 merge() : 데이터 합치기(열)

# 8 concat() : 데이터 합치기(행)

In [20]:
test1 = pd.DataFrame({'id':[1,2,3,4,5],
                    'midterm':[10,20,30,40,50]})

In [21]:
test2 = pd.DataFrame({'id':[1,2,3,4,5],
                    'final':[60,30,70,20,90]})

In [22]:
test1

   id  midterm
0   1       10
1   2       20
2   3       30
3   4       40
4   5       50

In [23]:
test2

   id  final
0   1     60
1   2     30
2   3     70
3   4     20
4   5     90

In [24]:
# 데이터를 하나로 합치기 (기준을 id로)
pd.merge(test1, test2, how='left', on='id')

   id  midterm  final
0   1       10     60
1   2       20     30
2   3       30     70
3   4       40     20
4   5       50     90

In [26]:
# 데이터를 하나로 합치기 (덩어리째)
pd.concat([test1, test2])

   id  midterm  final
0   1     10.0    NaN
1   2     20.0    NaN
2   3     30.0    NaN
3   4     40.0    NaN
4   5     50.0    NaN
0   1      NaN   60.0
1   2      NaN   30.0
2   3      NaN   70.0
3   4      NaN   20.0
4   5      NaN   90.0

### 이상치와 결측치
- 결측치 : 누락된 값, 비어 있는 값
- 이상치 : 극단적인 값, 예외인 값, 데이터를 왜곡시킬 수 있는 값

In [27]:
df = pd.DataFrame({'a':['1','2',np.nan,'4','5'],
                  'b':['3','6','7', np.nan,'8']})

In [28]:
df

     a    b
0    1    3
1    2    6
2  NaN    7
3    4  NaN
4    5    8

In [29]:
# 결측치 개수 확인 (먼저)
df.isna().sum()

a    1
b    1
dtype: int64

In [30]:
# 결측치 제거
df.dropna(subset=['b'])

     a  b
0    1  3
1    2  6
2  NaN  7
4    5  8

In [31]:
# 결측치 제거 (여러 변수)
df.dropna(subset=['a','b'])

   a  b
0  1  3
1  2  6
4  5  8

In [33]:
# 결측치 제거 (전체)
df.dropna()

   a  b
0  1  3
1  2  6
4  5  8

In [34]:
# 결측치 생성
exam.loc[[2,7,4],['math']]=np.nan   # x번째의 y값을 결측치로

In [35]:
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1   NaN       86       78
3    4       1  30.0       98       58
4    5       2   NaN       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2   NaN       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4  75.0       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [36]:
exam.isna().sum()    # 결측치 개수 확인하기

id         0
nclass     0
math       3
english    0
science    0
dtype: int64

In [38]:
exam.math.mean()   # exam['math'].mean()

58.1764705882353

In [40]:
# 결측치에 대입 -> fillna()
exam['math']=exam['math'].fillna(55)

In [42]:
exam.isna().sum()

id         0
nclass     0
math       0
english    0
science    0
dtype: int64

In [41]:
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1  55.0       86       78
3    4       1  30.0       98       58
4    5       2  55.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2  55.0       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4  75.0       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

### 이상치

In [43]:
df=pd.DataFrame({'A':[1,2,3,4,5,6],
                'B':[2,3,4,6,14,4]})

In [44]:
df

   A   B
0  1   2
1  2   3
2  3   4
3  4   6
4  5  14
5  6   4