# 과제1
- 다중 조건 사용해 행 추출 연습

In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('../exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [3]:
exam.query('nclass==1 | nclass==3 | nclass==5') # 1반이거나 3반이거나 5반

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [4]:
exam.query('nclass==2 & math>=70') # 2반이면서 수학 점수 70이상

   id  nclass  math  english  science
6   7       2    80       90       45
7   8       2    90       78       25

In [5]:
exam.query('nclass==3 & english>=80') # 3반이면서 영어 점수 80이상

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32

In [6]:
exam.query('nclass==5 & science>=70') # 5반이면서 과학 점수 70이상

    id  nclass  math  english  science
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [7]:
exam.query('(nclass==1 | nclass==2) & math>=80') # 1반이나 2반인데 수학점수 80이상

   id  nclass  math  english  science
6   7       2    80       90       45
7   8       2    90       78       25

In [8]:
exam.query('math>=60 & english>=60 & science>=60') # 3과목 전부 60 이상

    id  nclass  math  english  science
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [9]:
exam.query('nclass!=1 & science>=80') # 1반이 아닌 반인데 과학 점수 80이상

    id  nclass  math  english  science
5    6       2    50       89       98
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [10]:
exam.query('math>=80 & english>=80') # 수학 80이상이고 영어 80이상

   id  nclass  math  english  science
6   7       2    80       90       45

In [11]:
exam.query('math < 50 | english < 50') # 수학 50미만 영어 50미만

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [12]:
exam.query('(math+english+science)/3>=80') # 평균 점수 80이상

    id  nclass  math  english  science
17  18       5    80       78       90
18  19       5    89       68       87

In [13]:
exam.query('nclass==1 & (math+english+science)/3>=50') # 1반인데 평균 점수 50이상

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

# 과제 2
- query+[] 이용해서 여러 가지 조합

In [14]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [21]:
exam.query('nclass==2')['math']

4    25
5    50
6    80
7    90
Name: math, dtype: int64

In [22]:
exam.query('nclass==2')[['id','math']]

   id  math
4   5    25
5   6    50
6   7    80
7   8    90

In [23]:
exam.query('math < 50')[['id','math']]

    id  math
2    3    45
3    4    30
4    5    25
8    9    20
11  12    45
12  13    46
13  14    48

In [27]:
exam_mean = exam.assign(mean=(exam['math']+exam['english']+exam['science'])/3)[['id','mean']]
exam_mean

    id       mean
0    1  66.000000
1    2  72.333333
2    3  69.666667
3    4  62.000000
4    5  56.666667
5    6  79.000000
6    7  71.666667
7    8  64.333333
8    9  44.333333
9   10  64.333333
10  11  65.000000
11  12  54.000000
12  13  69.666667
13  14  49.000000
14  15  69.666667
15  16  73.666667
16  17  77.000000
17  18  82.666667
18  19  81.333333
19  20  73.000000

In [31]:
exam_mean.sort_values('mean')['id']

8      9
13    14
11    12
4      5
3      4
9     10
7      8
10    11
0      1
2      3
12    13
14    15
6      7
1      2
19    20
15    16
16    17
5      6
18    19
17    18
Name: id, dtype: int64